<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---->
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>tienda</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/urobhorizontal.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
             <li><a href="index.html">Home</a></li>
             <li><a class="active" href="tiendaP.html">Tienda</a></li>
             <li><a href="Usuario.html">Usuario</a></li>
             <li><a href="About.html">Nosotros</a></li>
             <li><a href="contacto.html">Contacto</a></li>
             <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>   
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header2">
        <h2>Teclados</h2>
        <span>¡50% de Descuento!</span>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='tec1.html';">
                <img src="img/IMAGENES INV/teclados/xtk-520s.png" alt="">
                <div class="des">
                <span>XTECH</span> 
                <h5>Teclado LED Xtk-520s <br> Gaming</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Q90</h4>
                <span><del>Q180</del></span>
            </div>
        <a href="#"><i class="cart"><i class="fas fa-shopping-cart"></i></i></a>
            </div>
            <div class="pro" onclick="window.location.href='tec2.html';">
                <img src="img/IMAGENES INV/teclados/ASUS X802 TKL.png" alt="">
                <div class="des">
                <span>ASUS</span> 
                <h5>Teclado X802 Strix Scope <br> Tkl</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Q425</h4>
                <span><del>Q850</del></span>
            </div>
            <a href="#"><i class="cart"><i class="fas fa-shopping-cart"></i></i></a>
        </div>
    <div class="pro" onclick="window.location.href='tec3.html';">
        <img src="img/IMAGENES INV/teclados/k100.png" alt="">
        <div class="des">
        <span>CORSAIR</span> 
        <h5>Teclado  K100 RGB Cherry MX Speed</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>Q2,247</h4>
    </div>
    <a href="#"><i class="cart"><i class="fas fa-shopping-cart"></i></i></a>
    </div>
    <div class="pro" onclick="window.location.href='tec4.html';">
        <img src="img/IMAGENES INV/teclados/logi.png" alt="">
        <div class="des">
        <span>LOGITECH</span> 
        <h5>Teclado Alambrico G PRO <br> KDA</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>Q1,123</h4>
    </div>
    <a href="#"><i class="cart"><i class="fas fa-shopping-cart"></i></i></a>
    </div>
    </div>
    </section>

    
     <section id="novedades" class="section-p1 section-m1">
         <div class="novedades">
             <h4>Novedades</h4>
             <p>Recibe novedades de <span>nuevos productos y ofertas especiales</span> </p>
         </div>
         <div class="form">
             <input type="text" placeholder="Ingresa tu Correo">
             <button class="normal">Enviar</button>
         </div>
     </section>

     <footer class="section-p1">
        <div class="col">
            <img src="img/urobhorizontal.png" alt="">
            <h4>Contacto</h4>
            <p><strong>Direccion:</strong> Zona 10, local 23, Edificio "Las Flores"</p>
            <p><strong>Telefono:</strong> (+502)5468-9745 / (+502)7854-9865</p>
            <p><strong>Horario:</strong> 10:00am - 6:00pm, Lun-Vie</p>
            <div class="siguenos">
                <h4>Siguenos</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/Vortex-Store"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/vortex.502/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Acerca de</h4>
            <a href="#">Nosotros</a>
            <a href="#">Contactanos</a>
            <a href="#">Politica de Privacidad</a>
            <a href="#">Terminos y Condiciones</a>
        </div>

        <div class="col">
            <h4>Mi Cuenta</h4>
            <a href="#">Registrarse</a>
            <a href="#">Ver Carrito</a>
            <a href="#">Lista de Deseos</a>
            <a href="#">Ayuda</a>
        </div>

        <div class="col install">
            <h4>Proximamente...</h4>
            <p>Descarga nuestra aplicacion...</p>
            <div class="row">
                <img src="img/app.jpg" alt="">
                <img src="img/play.jpg" alt="">
            </div>
            <p>Metodos de Pago</p>
            <img src="img/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>©2022. Reservados todos los derechos</p>
        </div>
     </footer>
     
    <script src="sc.js"></script>
</body>
</html>